{
  "scope": "source.c++.arduino",
  "completions": [
    "HIGH",
    "LOW",
    "INPUT",
    "OUTPUT",
    "DEC",
    "BIN",
    "HEX",
    "OCT",
    "BYTE",
    "PI",
    "HALF_PI",
    "TWO_PI",
    "LSBFIRST",
    "MSBFIRST",
    "CHANGE",
    "FALLING",
    "RISING",
    "DEFAULT",
    "EXTERNAL",
    "INTERAL",
    "boolean",
    "break",
    "byte",
    "case",
    "char",
    "class",
    "continue",
    "default",
    "do",
    "double",
    "else",
    "false",
    "float",
    "for",
    "if",
    "int",
    "long",
    "new",
    "null",
    "private",
    "protected",
    "public",
    "return",
    "short",
    "signed",
    "static",
    "switch",
    "this",
    "throw",
    "try",
    "true",
    "unsigned",
    "void",
    "while",
    "word",
    "boolean",
    "byte",
    "char",
    "float",
    "int",
    "long",
    "word",
    "abs",
    "acos",
    "asin",
    "atan",
    "atan2",
    "ceil",
    "constrain",
    "cos",
    "degrees",
    "exp",
    "floor",
    "log",
    "map",
    "max",
    "min",
    "radians",
    "random",
    "randomSeed",
    "round",
    "sin",
    "sq",
    "sqrt",
    "tan",
    "bitRead",
    "bitWrite",
    "bitSet",
    "bitClear",
    "bit",
    "highByte",
    "lowByte",
    "analogReference",
    "analogRead",
    "analogWrite",
    "attachInterrupt",
    "detachInterrupt",
    "delay",
    "delayMicroseconds",
    "digitalWrite",
    "digitalRead",
    "interrupts",
    "millis",
    "micros",
    "noInterrupts",
    "noTone",
    "pinMode",
    "pulseIn",
    "shiftOut",
    "tone",
    "Serial",
    "Serial1",
    "Serial2",
    "Serial3",
    "begin",
    "end",
    "read",
    "print",
    "println",
    "available",
    "flush",
    "setup",
    "loop"
  ]
}
