[
  {
    "caption": "Tools",
    "mnemonic": "t",
    "id": "tools",
    "children": [
      {
        "id": "arduinomenu",
        "caption": "Arduino",
        "children": [
          {
            "id": "arduinonewsketchmenu",
            "caption": "New Sketch",
            "command": "new_sketch"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":[{
      "caption": "Package Settings",
      "mnemonic": "P",
      "id": "package-settings",
      "children":[{
        "caption": "Arduino",
        "children": [{
          "command": "open_file",
          "args": {
            "file": "${packages}/Arduino/Arduino.sublime-settings"
          },
          "caption": "Settings – Default"
        },
        {
          "command": "open_file",
          "args": {
            "file": "${packages}/User/Arduino.sublime-settings"
          },
          "caption": "Settings – User"
        },
        {
          "caption": "-"
        }]
      }]
    }]
  }
]
